---
manage_nginx: False
packages: [ 'git', 'python-pip' ]
frontkeeper_clone_path: /var/www
frontkeeper_init_disabled: False
django_user: www-data
passkeeper_path: /opt/mypasskeeper
nginx_log_path: /var/log
frontkeeper_django_ip: 127.0.0.1
frontkeeper_django_port: 8080
web_hostname: frontkeeper
secret_key: change-me!
django_debug: False
django_allowed_hosts: 127.0.0.1
