---
manage_nginx: False
packages: [ 'git', 'supervisor', 'python-pip' ]
frontkeeper_clone_path: /var/www
frontkeeper_init_disabled: False
django_user: root
passkeeper_path: /opt/mypasskeeper
nginx_log_path: /var/log
frontkeeper_django_ip: 127.0.0.1
frontkeeper_django_port: 8080
web_hostname: frontkeeper
